version: '3.9'

services:
  dev:
    image: node:14-stretch
    ports:
      - 80:80
    volumes:
      - ./:/home/node/workspace
      - node_modules:/home/node/workspace/node_modules
      - /home/node/snworkspaceow/dist_local
    networks:
      - dev_net
    command: tail -f /dev/null

  apache:
    build: './doenet_docker/apache'
    # ports:
    #   - 80:80
    volumes:
      - ./dist_local/api:/usr/local/apache2/htdocs/api
      - ./dist_local/media:/usr/local/apache2/htdocs/media
    networks:
      - dev_net
    depends_on:
      - php
      - mysql
    restart: always

  php:
    build: './doenet_docker/php'
    volumes:
      - ./dist_local/api:/usr/local/apache2/htdocs/api
    networks:
      - dev_net
    restart: always

  mysql:
    build: './doenet_docker/mysql'
    ports:
      - 3306:3306
    volumes:
      - ./doenet_docker/volumes/db:/var/lib/mysql
      - ./doenet_docker/volumes/db_init:/docker-entrypoint-initdb.d
    networks:
      - dev_net
    restart: always

volumes:
  node_modules:

networks:
  dev_net:
